<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee- Megamart</title>

<style>
h1{
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
    color: chocolate;
}

table, th ,td{
    border: 2px solid black;
    border-collapse: collapse;

}

table{

width: 50%;
height: 150px;
background-color: lightgray;
text-align: center;


}










</style>

<link rel="icon" href="Images/employee.png">


    
</head>
<body>
    
<h1><b>Employee Data</b></h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nulla, cum commodi ipsum quasi sapiente tempore magnam maiores consequatur eum, veniam ducimus voluptatum, nemo totam aperiam fuga nam repellendus.
Veritatis facere totam vero nostrum magni doloremque voluptatem similique alias, aspernatur eveniet omnis sint autem? Alias quidem, accusamus voluptatum voluptatem omnis nulla ullam? Modi delectus accusamus, aperiam nostrum suscipit odio.
Voluptas corrupti possimus autem nemo, iure exercitationem cupiditate placeat eveniet repellat vero inventore deleniti pariatur et dolorum itaque quaerat reiciendis beatae delectus voluptatum amet molestias earum ullam. Natus, quia velit?</p>

<table>

    <tr>
        <th>NO.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>

    <tr>
    <td>1.</td>
    <td>Bill Gates</td>
    <td>Founder Microsoft</td>
    <td>$1000</td>
    </tr>

    <tr>
    <td>2.</td>
    <td>Steve Jobs</td>
    <td>Founder Apple</td>
    <td>$1200</td>
    </tr>

    <tr>
    <td>3.</td>
    <td>Larry Page</td>
    <td>Founder Google</td>
    <td>$1100</td>
    </tr>

    <tr>
    <td>4.</td>
    <td>Mark Zuckerberg</td>
    <td>Founder Facebook</td>
    <td>$1300</td>
    </tr>

</table>












</body>
</html>